<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" tools:context=".Board">
    <item android:id="@+id/pulseLogin" android:title="Login As Pulse" android:orderInCategory="100" app:showAsAction="never"/>
</menu>